# ctx-fileservice

./: build.gradle  settings.gradle
src/main/java/sg/ctx/file/mgr/: Application.java
src/main/java/sg/ctx/file/mgr/controller/: DefaultController.java  FileController.java
src/main/java/sg/ctx/file/mgr/domain/: FileEntity.java
src/main/java/sg/ctx/file/mgr/mapper/: FileMapper.java
src/main/java/sg/ctx/file/mgr/model/json/request/: GetFileListRequest.java
src/main/java/sg/ctx/file/mgr/model/json/response/: GetFileListResponse.java
src/main/java/sg/ctx/file/mgr/service/: FileService.java
src/main/java/sg/ctx/file/mgr/service/Impl/: FileServiceImpl.java
src/main/resources/: application.yml
